# springfox-swagger2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-starter-swagger2/: build.gradle
spring-boot-starter-swagger2/src/main/java/com/gizwits/swagger2/: ApiInfoProperties.java  EnableCustomSwagger2.java  Swagger2Configuration.java
spring-boot-swagger2-example/: build.gradle
spring-boot-swagger2-example/src/main/java/com/gizwits/swagger2/: SpringBootSwagger2ExampleApplication.java
spring-boot-swagger2-example/src/main/java/com/gizwits/swagger2/controller/: SystemController.java
spring-boot-swagger2-example/src/main/resources/: application.yml
spring-boot-swagger2-example/src/test/java/com/gizwits/swagger2/test/: SpringBootSwagger2ApplicationTests.java
